# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet vst "vue setup script template" b
<template>
  <div class="$1"></div>
</template>

<script setup lang="ts">

</script>

<style lang="less" scoped>

</style>
endsnippet

snippet vdt "vue composition-api template" b
<template>
  <div class="$1"></div>
</template>

<script>
  import { defineComponent } from '@vue/composition-api'

</script>

<style lang="stylus" scoped>

</style>
endsnippet
